# fisherville

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/supernova/fisherville/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/techmave/fisherville/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supernova/fisherville/: MainActivity.java
app/src/main/java/com/techmave/fisherville/adapter/: FishAdapter.kt  MarketAdapter.kt  NewsAdapter.kt  SpinnerAdapter.kt  TransactionAdapter.kt  WeatherAdapter.kt
app/src/main/java/com/techmave/fisherville/app/: FisherApp.java  FisherApp.kt
app/src/main/java/com/techmave/fisherville/callback/: OnOtpReceived.java  OnOtpReceived.kt
app/src/main/java/com/techmave/fisherville/di/module/: AppModule.kt  CustomGlideModule.kt  ServiceModule.kt
app/src/main/java/com/techmave/fisherville/dialog/: CustomDialog.kt  CustomOtpDialog.kt  CustomProgressDialog.java  CustomProgressDialog.kt  OtpDialog.java  TransactionDialog.kt
app/src/main/java/com/techmave/fisherville/listener/: FragmentListener.kt  _FragmentListener.kt
app/src/main/java/com/techmave/fisherville/model/: AuthCallBack.java  Current.kt  Daily.kt  FeelsLike.kt  Market.kt  News.kt  OpenWeather.kt  Price.kt  Temp.kt  Transaction.kt  User.kt  Weather.kt
app/src/main/java/com/techmave/fisherville/model/state/: DialogState.kt
app/src/main/java/com/techmave/fisherville/repository/: DashboardRepository.kt  FirebaseRepository.kt  LoginRepository.java  LoginRepository.kt
app/src/main/java/com/techmave/fisherville/service/: ApiClient.kt  ApiHelper.kt  ApiHelperImpl.kt  ApiInterface.kt  ApiService.kt  WeatherService.kt
app/src/main/java/com/techmave/fisherville/util/: Constants.java  Constants.kt  SharedPrefs.kt  Utility.java  Utility.kt
app/src/main/java/com/techmave/fisherville/util/databinding/: BindingExtensions.kt
app/src/main/java/com/techmave/fisherville/util/extension/: LifeCycleExtensions.kt  ViewExtensions.kt
app/src/main/java/com/techmave/fisherville/view/: DashboardActivity.java  DashboardActivity.kt  LoginActivity.java  LoginActivity.kt  SplashActivity.java  SplashActivity.kt
app/src/main/java/com/techmave/fisherville/view/activity/: DashboardActivity.kt  FishActivity.kt  LoginActivity.kt  MainActivity.kt  NewsActivity.kt  WeatherActivity.kt
app/src/main/java/com/techmave/fisherville/view/dialog/: BaseDialog.kt  CustomDialog.kt  CustomProgress.kt  OtpDialog.kt  TransactionDialog.kt
app/src/main/java/com/techmave/fisherville/view/fragment/: BaseFragment.kt  MarketFragment.kt  NewsFragment.kt  ProfileFragment.kt
app/src/main/java/com/techmave/fisherville/view/fragment/auth/: LoginFragment.kt
app/src/main/java/com/techmave/fisherville/view/fragment/dashboard/: MarketFragment.kt  ProfileFragment.kt
app/src/main/java/com/techmave/fisherville/view/fragment/dashboard/news/: NewsDetailsFragment.kt  NewsFragment.kt
app/src/main/java/com/techmave/fisherville/viewmodel/: DashboardViewModel.kt  LoginViewModel.java  LoginViewModel.kt  MarketViewModel.kt  NewsViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/techmave/fisherville/worker/: WeatherWorker.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_from_left.xml  slide_from_right.xml  slide_left.xml  slide_right.xml  slide_to_right.xml  slide_up.xml
app/src/main/res/color/: textbox_selector.xml
app/src/main/res/drawable/: card_outline_bg.xml  edittext_cursor.xml  ic_cart.xml  ic_down_arrow.xml  ic_fisherville.xml  ic_fishes.xml  ic_name.xml  ic_news.xml  ic_plus.xml  ic_right_arrow.xml  ic_sea_urchin.xml  ic_seaweed.xml  ic_sign_out.xml  ic_smartphone.xml  ic_up_arrow.xml  ripple_button_bg.xml  ripple_button_bg_transparent.xml  view_background_shape.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_fish.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_splash.xml  activity_weather.xml  dialog_custom.xml  dialog_otp.xml  dialog_progress.xml  dialog_transaction.xml  fragment_login.xml  fragment_market.xml  fragment_news.xml  fragment_news_details.xml  fragment_profile.xml  model_fish.xml  model_market.xml  model_news.xml  model_transaction.xml  model_weather.xml  spinner_dropdown.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/supernova/fisherville/: ExampleUnitTest.java
app/src/test/java/com/techmave/fisherville/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
