plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.techmave.fisherville"
        minSdk 21
        targetSdk 32
        versionCode 18
        versionName "3.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

        coreLibraryDesugaringEnabled = true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    kapt {
        correctErrorTypes true
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "androidx.activity:activity-ktx:1.5.1"
    implementation "androidx.fragment:fragment-ktx:1.5.2"

    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:1.1.6")

    //Room Database

    implementation "androidx.room:room-runtime:2.4.3"
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"
    kapt "androidx.room:room-compiler:2.4.3"

    // Navigation Components

    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'

    //Kotlin Coroutine

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation "androidx.work:work-runtime-ktx:2.7.1"

    // Lifecycle Components

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.5.1"

    // Dagger

    implementation 'com.google.dagger:dagger:2.44'
    implementation 'com.google.dagger:dagger-android:2.44'

    kapt 'com.google.dagger:dagger-compiler:2.44'
    kapt 'com.google.dagger:dagger-android-processor:2.44'

    // Hilt

    implementation "com.google.dagger:hilt-android:2.44"
    implementation "androidx.hilt:hilt-work:1.0.0"

    kapt "com.google.dagger:hilt-android-compiler:2.44"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    // Firebase Analytics, Cloud Messaging

    implementation platform('com.google.firebase:firebase-bom:28.2.0')

    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'

    //Ui Libraries

    implementation 'androidx.palette:palette:1.0.0'

    implementation 'com.github.patgdut:RadioRealButton:v2.1.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    implementation 'com.victor:lib:1.0.4'
    implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.4'
    implementation 'com.github.ibrahimsn98:NiceBottomBar:2.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Image Loading

    implementation 'com.github.bumptech.glide:glide:4.13.2'
    kapt 'com.github.bumptech.glide:compiler:4.13.2'

    //Retrofit

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.10'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.10'

    implementation(platform('com.squareup.okhttp3:okhttp-bom:5.0.0-alpha.10'))

    implementation "androidx.browser:browser:1.4.0"
}
