<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.techmave.fisherville.viewmodel.LoginViewModel" />
        <import type="androidx.core.text.HtmlCompat"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragment.auth.LoginFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/logo_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="visible">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/login_logo"
                android:layout_width="@dimen/_72sdp"
                android:layout_height="@dimen/_72sdp"
                android:src="@mipmap/ic_launcher_round"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="visible" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/login_logo_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Minibank Admin"
                android:text="@{HtmlCompat.fromHtml(@string/app_title, HtmlCompat.FROM_HTML_MODE_LEGACY)}"
                android:textColor="@color/font_color"
                android:textSize="@dimen/_22sdp"
                android:fontFamily="@font/fenix_r"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/login_logo"
                app:layout_constraintStart_toStartOf="parent"
                android:visibility="invisible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_85"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.33" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/body_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@id/guideline_85"
            android:visibility="invisible"
            tools:visibility="visible">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/login_number_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/phone_number"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                setErrorText="@{viewModel.numError}"
                android:drawableStart="@drawable/ic_smartphone"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/Widget.TwainArc.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/login_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:maxLength="60"
                    android:text="@={viewModel.user.number}"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/font_color"
                    android:fontFamily="@font/open_sans" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_in"
                android:textSize="@dimen/_10ssp"
                android:textColor="@android:color/white"
                android:fontFamily="@font/adorsho_lipi"
                android:textAllCaps="false"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:onClick="@{(v) -> viewModel.validateLoginForm(v, viewModel.user.number)}"
                app:layout_constraintTop_toBottomOf="@id/login_number_layout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/login_number_layout" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/terms_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="@dimen/_9sdp"
                android:textColor="@android:color/darker_gray"
                android:layout_marginBottom="@dimen/_6sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:visibility="gone" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>