<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="news"
            type="com.techmave.fisherville.model.News" />
        <variable
            name="listener"
            type="com.techmave.fisherville.adapter.NewsAdapter.OnClickListener" />
        <import type="android.view.View"/>
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?selectableItemBackground"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:layout_marginStart="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        app:cardCornerRadius="@dimen/_4sdp"
        android:onClick="@{() -> listener.onClicked(news)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/news_thumb"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_48sdp"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:src="@drawable/ic_smartphone"
                setImageFromUri="@{news.thumbnail}" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/news_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="This is a news title!"
                android:text="@{news.title}"
                android:textSize="@dimen/_11ssp"
                android:textColor="@color/font_color"
                android:fontFamily="@font/adorsho_lipi"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/news_thumb"
                app:layout_constraintEnd_toStartOf="@id/news_badge" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/news_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="This is a news summary..."
                android:text="@{news.content}"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/font_color_light"
                android:fontFamily="@font/adorsho_lipi"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_marginTop="@dimen/_4sdp"
                app:layout_constraintTop_toBottomOf="@id/news_title"
                app:layout_constraintStart_toStartOf="@id/news_title"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/news_badge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_badge"
                android:textSize="@dimen/_9ssp"
                android:textColor="@android:color/white"
                android:fontFamily="@font/open_sans"
                android:background="@drawable/bg_dialog"
                android:backgroundTint="@color/salmon"
                android:paddingStart="@dimen/_6sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:visibility="@{news.showBadge ? View.VISIBLE : View.GONE}"
                app:layout_constraintTop_toTopOf="@id/news_title"
                app:layout_constraintBottom_toBottomOf="@id/news_title"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>