<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/_3sdp"
    android:layout_marginBottom="@dimen/_3sdp"
    android:layout_marginStart="@dimen/_6sdp"
    android:layout_marginEnd="@dimen/_6sdp"
    app:cardCornerRadius="@dimen/_4sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/news_thumb"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="@dimen/_48sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:src="@drawable/ic_smartphone"
            android:src="@drawable/ic_smartphone"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/news_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="This is a news title!"
            android:textSize="@dimen/_11ssp"
            android:textColor="@color/font_color"
            android:fontFamily="@font/open_sans_r"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/news_thumb"
            app:layout_constraintEnd_toStartOf="@id/news_badge"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/news_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is a news summary..."
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/font_color"
            android:fontFamily="@font/open_sans_r"
            android:layout_marginTop="@dimen/_3sdp"
            app:layout_constraintTop_toBottomOf="@id/news_title"
            app:layout_constraintStart_toStartOf="@id/news_title"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/news_updated_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Updated at: 09 Feb, 2021"
            android:textSize="@dimen/_9ssp"
            android:textColor="@color/font_color"
            android:fontFamily="@font/open_sans_r"
            android:layout_marginTop="@dimen/_3sdp"
            app:layout_constraintTop_toBottomOf="@id/news_content"
            app:layout_constraintStart_toStartOf="@id/news_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/news_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New"
            android:textSize="@dimen/_9ssp"
            android:textColor="@android:color/white"
            android:fontFamily="@font/open_sans_r"
            android:background="@drawable/dialog_bg"
            android:backgroundTint="@color/salmon"
            android:paddingStart="@dimen/_6sdp"
            android:paddingEnd="@dimen/_6sdp"
            android:paddingTop="@dimen/_3sdp"
            android:paddingBottom="@dimen/_3sdp"
            app:layout_constraintTop_toTopOf="@id/news_title"
            app:layout_constraintBottom_toBottomOf="@id/news_title"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>